Release 10.1.02 par K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

i82pc28::  Fri Jun 19 13:14:20 2015

par -w -intstyle ise -ol std -t 1 entity_vgagenerator_wb_map.ncd
entity_vgagenerator_wb.ncd entity_vgagenerator_wb.pcf 


Constraints file: entity_vgagenerator_wb.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/10.1/ISE.
   "entity_vgagenerator_wb" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.32 2008-05-28".


Design Summary Report:

 Number of External IOBs                          15 out of 519     2%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        115 out of 16640   1%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:6a004) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:6a004) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:6a004) REAL time: 6 secs 

Phase 4.2

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
......
Phase 4.2 (Checksum:746a1) REAL time: 6 secs 

...................
Phase 5.30
Phase 5.30 (Checksum:746a1) REAL time: 11 secs 

Phase 6.8
...................
.
....................................................
.
.
Phase 6.8 (Checksum:317edd) REAL time: 12 secs 

Phase 7.5
Phase 7.5 (Checksum:317edd) REAL time: 12 secs 

Phase 8.18
Phase 8.18 (Checksum:314c1b) REAL time: 13 secs 

Phase 9.5
Phase 9.5 (Checksum:314c1b) REAL time: 13 secs 

REAL time consumed by placer: 13 secs 
CPU  time consumed by placer: 13 secs 
Writing design to file entity_vgagenerator_wb.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 740 unrouted;       REAL time: 23 secs 

Phase 2: 667 unrouted;       REAL time: 24 secs 

Phase 3: 141 unrouted;       REAL time: 24 secs 

Phase 4: 141 unrouted; (12467)      REAL time: 24 secs 

Phase 5: 142 unrouted; (0)      REAL time: 24 secs 

Phase 6: 0 unrouted; (0)      REAL time: 24 secs 

Phase 7: 0 unrouted; (0)      REAL time: 25 secs 

Phase 8: 0 unrouted; (0)      REAL time: 25 secs 

Phase 9: 0 unrouted; (0)      REAL time: 25 secs 

Phase 10: 0 unrouted; (0)      REAL time: 25 secs 


Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    vga_clk_in_BUFGP |  BUFGMUX_X3Y8| No   |   28 |  0.168     |  1.003      |
+---------------------+--------------+------+------+------------+-------------+
|signalgenerator_pm/h |              |      |      |            |             |
|   sync_pm/hsync_out | BUFGMUX_X2Y10| No   |   27 |  0.135     |  1.636      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP   |         N/A|    10.528ns|     N/A|           0
  _clk_in_BUFGP                             | HOLD    |     1.241ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sig | SETUP   |         N/A|     9.453ns|     N/A|           0
  nalgenerator_pm/hsync_pm/hsync_out        | HOLD    |     0.956ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  225 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file entity_vgagenerator_wb.ncd



PAR done!
