Release 10.1.02 par K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

i82pc17::  Fri May 29 15:10:49 2015

par -w -intstyle ise -ol std -t 1 entity_chaser_map.ncd entity_chaser.ncd
entity_chaser.pcf 


Constraints file: entity_chaser.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/10.1/ISE.
   "entity_chaser" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.32 2008-05-28".


Design Summary Report:

 Number of External IOBs                          13 out of 519     2%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      4 out of 5      80%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                        370 out of 16640   2%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:5bc6a) REAL time: 8 secs 

Phase 2.7
Phase 2.7 (Checksum:5bc6a) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:5bc6a) REAL time: 8 secs 

Phase 4.2

......
................
Phase 4.2 (Checksum:743de) REAL time: 15 secs 

Phase 5.30
Phase 5.30 (Checksum:743de) REAL time: 15 secs 

Phase 6.8
......................................
.
...................................................
.
.
Phase 6.8 (Checksum:6e63c6) REAL time: 16 secs 

Phase 7.5
Phase 7.5 (Checksum:6e63c6) REAL time: 16 secs 

Phase 8.18
Phase 8.18 (Checksum:6ece07) REAL time: 18 secs 

Phase 9.5
Phase 9.5 (Checksum:6ece07) REAL time: 18 secs 

REAL time consumed by placer: 18 secs 
CPU  time consumed by placer: 16 secs 
Writing design to file entity_chaser.ncd


Total REAL time to Placer completion: 18 secs 
Total CPU time to Placer completion: 16 secs 

Starting Router

