WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_0_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_1_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_2_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_3_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_4_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_5_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_6_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   manager_pm/fill_pm/generator_pm/basis_7_not0001 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
