Release 10.1.02 par K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

i82pc25::  Wed Jun 17 20:29:05 2015

par -w -intstyle ise -ol std -t 1 entity_vgagenerator_rect_map.ncd
entity_vgagenerator_rect.ncd entity_vgagenerator_rect.pcf 


Constraints file: entity_vgagenerator_rect.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/10.1/ISE.
   "entity_vgagenerator_rect" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.32 2008-05-28".


Design Summary Report:

 Number of External IOBs                          19 out of 519     3%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        244 out of 16640   1%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:7cec1) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:7cec1) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:7cec1) REAL time: 6 secs 

Phase 4.2

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
......
............
ERROR:Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <vga_up_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component <vga_up>
   is placed at site <J10>.  This will not allow the use of the fast path between the IO and the Clock buffer. If this
   sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf
   file to demote this message to a WARNING and allow your design to continue. However, the use of this override is
   highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These
   examples can be used directly in the .ucf file to override this clock rule.
   < NET "vga_up" CLOCK_DEDICATED_ROUTE = FALSE; >

ERROR:Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <vga_left_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <vga_left> is placed at site <J17>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint
   in the .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below.
   These examples can be used directly in the .ucf file to override this clock rule.
   < NET "vga_left" CLOCK_DEDICATED_ROUTE = FALSE; >

Phase 4.2 (Checksum:8e469) REAL time: 11 secs 

REAL time consumed by placer: 11 secs 
CPU  time consumed by placer: 11 secs 
Total REAL time to Placer completion: 11 secs 
Total CPU time to Placer completion: 11 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|signalgenerator_pm/h |              |      |      |            |             |
|  sync_pm/hsync_out* |  BUFGMUX_X1Y0| No   |   27 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|   vga_clk_in_BUFGP* |  BUFGMUX_X3Y8| No   |   28 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|        vga_up_IBUF* | BUFGMUX_X1Y10| No   |   18 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|      vga_left_IBUF* | BUFGMUX_X2Y10| No   |   20 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Generating Pad Report.

486 signals are not completely routed.

WARNING:Par:100 - Design is not completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  221 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 2
Number of warning messages: 3
Number of info messages: 1

Writing design to file entity_vgagenerator_rect.ncd



PAR done!
