Release 10.1.02 - netgen K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf entity_vgagenerator_wb.pcf -rpw
100 -tpw 0 -ar Structure -tm entity_vgagenerator_wb -insert_pp_buffers false -w
-dir netgen/par -ofmt vhdl -sim entity_vgagenerator_wb.ncd
entity_vgagenerator_wb_timesim.vhd  

Read and Annotate design 'entity_vgagenerator_wb.ncd' ...
Loading device for application Rf_Device from file '3sd1800a.nph' in environment
/opt/Xilinx/10.1/ISE.
   "entity_vgagenerator_wb" is an NCD, version 3.2, device xc3sd1800a, package
fg676, speed -4
Loading constraints from 'entity_vgagenerator_wb.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 225
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/04/prakti01_04_1/netgen/p
ar/entity_vgagenerator_wb_timesim.vhd' ...
Writing VHDL SDF file
'/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/04/prakti01_04_1/netgen/p
ar/entity_vgagenerator_wb_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 164560 kilobytes
