Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc entity_vgagenerator_wb.ucf -p
xc3sd1800a-fg676-4 entity_vgagenerator_wb.ngc entity_vgagenerator_wb.ngd

Reading NGO file
"G:/Development/github/BPTI/04/ISE_new/prakti01_04_syncgen/entity_vgagenerator_w
b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "entity_vgagenerator_wb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156688 kilobytes

Writing NGD file "entity_vgagenerator_wb.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "entity_vgagenerator_wb.bld"...
