//! **************************************************************************
// Written by: Map K.37 on Wed Jul 15 15:45:43 2015
//! **************************************************************************

SCHEMATIC START;
COMP "I_RIGHT" LOCATE = SITE "J10" LEVEL 1;
COMP "I_RESET" LOCATE = SITE "Y16" LEVEL 1;
COMP "I_START" LOCATE = SITE "J13" LEVEL 1;
COMP "O_HSYNC" LOCATE = SITE "K26" LEVEL 1;
COMP "O_VSYNC" LOCATE = SITE "K25" LEVEL 1;
COMP "I_CLK_REF" LOCATE = SITE "P26" LEVEL 1;
COMP "O_VIDEO_B<0>" LOCATE = SITE "L22" LEVEL 1;
COMP "O_VIDEO_B<1>" LOCATE = SITE "K21" LEVEL 1;
COMP "O_VIDEO_B<2>" LOCATE = SITE "G23" LEVEL 1;
COMP "O_VIDEO_B<3>" LOCATE = SITE "G24" LEVEL 1;
COMP "O_VIDEO_G<0>" LOCATE = SITE "M19" LEVEL 1;
COMP "O_VIDEO_G<1>" LOCATE = SITE "M18" LEVEL 1;
COMP "I_FIRE" LOCATE = SITE "J15" LEVEL 1;
COMP "O_VIDEO_G<2>" LOCATE = SITE "J23" LEVEL 1;
COMP "O_VIDEO_G<3>" LOCATE = SITE "J22" LEVEL 1;
COMP "I_LEFT" LOCATE = SITE "J17" LEVEL 1;
COMP "O_VIDEO_R<0>" LOCATE = SITE "L20" LEVEL 1;
COMP "O_VIDEO_R<1>" LOCATE = SITE "K20" LEVEL 1;
COMP "O_VIDEO_R<2>" LOCATE = SITE "F25" LEVEL 1;
COMP "O_VIDEO_R<3>" LOCATE = SITE "F24" LEVEL 1;
TIMEGRP "PADS" = PADS(*);
TIMEGRP "FFS" = FFS(*);
TS11 = MAXDELAY FROM TIMEGRP "PADS" TO TIMEGRP "FFS" 30 ns;
TS12 = MAXDELAY FROM TIMEGRP "FFS" TO TIMEGRP "PADS" 30 ns;
SCHEMATIC END;

