<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.02 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/10.1/ISE/bin/lin/unwrapped/trce -v 10 -o invaders_top.twr
invaders_top.ncd invaders_top.pcf

</twCmdLine><twDesign>invaders_top.ncd</twDesign><twPCF>invaders_top.pcf</twPCF><twDevInfo arch="spartan3adsp" pkg="fg676"><twDevName>xc3sd1800a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.32 2008-05-28</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"><twItemLimit>10</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PATHDELAY" ><twConstHead uID="0xe819ba0"><twConstName UCFConstName="">TS11 = MAXDELAY FROM TIMEGRP &quot;PADS&quot; TO TIMEGRP &quot;FFS&quot; 30 ns;</twConstName><twItemCnt>49</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>45</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>8.881</twMaxDel></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.119</twSlack><twSrc BELType="PAD">I_LEFT</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/u0/IR_5</twDest><twTotPathDel>8.881</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_LEFT</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/u0/IR_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>J17.PAD</twSrcSite><twPathDel><twSite>J17.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_LEFT</twComp><twBEL>I_LEFT</twBEL><twBEL>I_LEFT_IBUF</twBEL><twBEL>I_LEFT.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y110.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.521</twDelInfo><twComp>I_LEFT_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y110.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp><twBEL>core/u_mw8080/Mmux_DI4382</twBEL><twBEL>core/u_mw8080/Mmux_DI438_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.004</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;5&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI495</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>core/u_mw8080/DI&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>core/u_mw8080/u_8080/u0/IR&lt;5&gt;</twComp><twBEL>core/u_mw8080/u_8080/u0/IR_mux0002&lt;2&gt;1</twBEL><twBEL>core/u_mw8080/u_8080/u0/IR_5</twBEL></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>5.876</twRouteDel><twTotDel>8.881</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.120</twSlack><twSrc BELType="PAD">I_LEFT</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/u0/IR_5</twDest><twTotPathDel>8.880</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_LEFT</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/u0/IR_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>J17.PAD</twSrcSite><twPathDel><twSite>J17.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_LEFT</twComp><twBEL>I_LEFT</twBEL><twBEL>I_LEFT_IBUF</twBEL><twBEL>I_LEFT.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.520</twDelInfo><twComp>I_LEFT_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y110.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp><twBEL>core/u_mw8080/Mmux_DI4381</twBEL><twBEL>core/u_mw8080/Mmux_DI438_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.004</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;5&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI495</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>core/u_mw8080/DI&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>core/u_mw8080/u_8080/u0/IR&lt;5&gt;</twComp><twBEL>core/u_mw8080/u_8080/u0/IR_mux0002&lt;2&gt;1</twBEL><twBEL>core/u_mw8080/u_8080/u0/IR_5</twBEL></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>5.875</twRouteDel><twTotDel>8.880</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.300</twSlack><twSrc BELType="PAD">I_FIRE</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/u0/IR_4</twDest><twTotPathDel>8.700</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_FIRE</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/u0/IR_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>J15.PAD</twSrcSite><twPathDel><twSite>J15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_FIRE</twComp><twBEL>I_FIRE</twBEL><twBEL>I_FIRE_IBUF</twBEL><twBEL>I_FIRE.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.526</twDelInfo><twComp>I_FIRE_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp><twBEL>core/GDB&lt;4&gt;2</twBEL><twBEL>core/GDB&lt;4&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y81.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y81.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;4&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI_2_f5_0_G</twBEL><twBEL>core/u_mw8080/Mmux_DI_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>core/u_mw8080/DI&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y81.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>core/u_mw8080/u_8080/u0/IR&lt;4&gt;</twComp><twBEL>core/u_mw8080/u_8080/u0/IR_mux0002&lt;3&gt;1</twBEL><twBEL>core/u_mw8080/u_8080/u0/IR_4</twBEL></twPathDel><twLogDel>3.162</twLogDel><twRouteDel>5.538</twRouteDel><twTotDel>8.700</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.667</twSlack><twSrc BELType="PAD">I_FIRE</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/u0/IR_4</twDest><twTotPathDel>8.333</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_FIRE</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/u0/IR_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>J15.PAD</twSrcSite><twPathDel><twSite>J15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_FIRE</twComp><twBEL>I_FIRE</twBEL><twBEL>I_FIRE_IBUF</twBEL><twBEL>I_FIRE.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.159</twDelInfo><twComp>I_FIRE_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp><twBEL>core/GDB&lt;4&gt;3</twBEL><twBEL>core/GDB&lt;4&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y81.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y81.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;4&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI_2_f5_0_G</twBEL><twBEL>core/u_mw8080/Mmux_DI_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>core/u_mw8080/DI&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y81.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>core/u_mw8080/u_8080/u0/IR&lt;4&gt;</twComp><twBEL>core/u_mw8080/u_8080/u0/IR_mux0002&lt;3&gt;1</twBEL><twBEL>core/u_mw8080/u_8080/u0/IR_4</twBEL></twPathDel><twLogDel>3.162</twLogDel><twRouteDel>5.171</twRouteDel><twTotDel>8.333</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.895</twSlack><twSrc BELType="PAD">I_RIGHT</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/u0/IR_6</twDest><twTotPathDel>8.105</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_RIGHT</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/u0/IR_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>J10.PAD</twSrcSite><twPathDel><twSite>J10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_RIGHT</twComp><twBEL>I_RIGHT</twBEL><twBEL>I_RIGHT_IBUF</twBEL><twBEL>I_RIGHT.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.233</twDelInfo><twComp>I_RIGHT_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>core/u_mw8080/Mmux_DI538</twComp><twBEL>core/u_mw8080/Mmux_DI538</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y83.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>core/u_mw8080/Mmux_DI538</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;6&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI594</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>core/u_mw8080/DI&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>core/u_mw8080/u_8080/u0/IR&lt;7&gt;</twComp><twBEL>core/u_mw8080/u_8080/u0/IR_mux0002&lt;1&gt;1</twBEL><twBEL>core/u_mw8080/u_8080/u0/IR_6</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.429</twRouteDel><twTotDel>8.105</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.913</twSlack><twSrc BELType="PAD">I_RESET</twSrc><twDest BELType="FF">Clk</twDest><twTotPathDel>8.087</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="17"><twSrc BELType='PAD'>I_RESET</twSrc><twDest BELType='FF'>Clk</twDest><twLogLvls>2</twLogLvls><twSrcSite>Y16.PAD</twSrcSite><twPathDel><twSite>Y16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_RESET</twComp><twBEL>I_RESET</twBEL><twBEL>I_RESET_IBUF</twBEL><twBEL>I_RESET.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y86.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">4.434</twDelInfo><twComp>I_RESET_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y86.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>Clk_and0000</twComp><twBEL>Clk_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y115.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.126</twDelInfo><twComp>Clk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y115.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>Clk1</twComp><twBEL>Clk</twBEL></twPathDel><twLogDel>1.527</twLogDel><twRouteDel>6.560</twRouteDel><twTotDel>8.087</twTotDel><twDestClk twEdge ="twRising">Clk_x2</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>21.992</twSlack><twSrc BELType="PAD">I_FIRE</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/DI_Reg_4</twDest><twTotPathDel>8.008</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_FIRE</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/DI_Reg_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>J15.PAD</twSrcSite><twPathDel><twSite>J15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_FIRE</twComp><twBEL>I_FIRE</twBEL><twBEL>I_FIRE_IBUF</twBEL><twBEL>I_FIRE.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.526</twDelInfo><twComp>I_FIRE_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp><twBEL>core/GDB&lt;4&gt;2</twBEL><twBEL>core/GDB&lt;4&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y81.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y81.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;4&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI_2_f5_0_G</twBEL><twBEL>core/u_mw8080/Mmux_DI_2_f5_0</twBEL><twBEL>core/u_mw8080/u_8080/DI_Reg_4</twBEL></twPathDel><twLogDel>2.545</twLogDel><twRouteDel>5.463</twRouteDel><twTotDel>8.008</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>22.162</twSlack><twSrc BELType="PAD">I_LEFT</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/DI_Reg_5</twDest><twTotPathDel>7.838</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_LEFT</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/DI_Reg_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>J17.PAD</twSrcSite><twPathDel><twSite>J17.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_LEFT</twComp><twBEL>I_LEFT</twBEL><twBEL>I_LEFT_IBUF</twBEL><twBEL>I_LEFT.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y110.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.521</twDelInfo><twComp>I_LEFT_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y110.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp><twBEL>core/u_mw8080/Mmux_DI4382</twBEL><twBEL>core/u_mw8080/Mmux_DI438_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.004</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;5&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI495</twBEL><twBEL>core/u_mw8080/u_8080/DI_Reg_5</twBEL></twPathDel><twLogDel>2.313</twLogDel><twRouteDel>5.525</twRouteDel><twTotDel>7.838</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>22.163</twSlack><twSrc BELType="PAD">I_LEFT</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/DI_Reg_5</twDest><twTotPathDel>7.837</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_LEFT</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/DI_Reg_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>J17.PAD</twSrcSite><twPathDel><twSite>J17.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_LEFT</twComp><twBEL>I_LEFT</twBEL><twBEL>I_LEFT_IBUF</twBEL><twBEL>I_LEFT.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.520</twDelInfo><twComp>I_LEFT_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y110.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp><twBEL>core/u_mw8080/Mmux_DI4381</twBEL><twBEL>core/u_mw8080/Mmux_DI438_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.004</twDelInfo><twComp>core/u_mw8080/Mmux_DI438</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;5&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI495</twBEL><twBEL>core/u_mw8080/u_8080/DI_Reg_5</twBEL></twPathDel><twLogDel>2.313</twLogDel><twRouteDel>5.524</twRouteDel><twTotDel>7.837</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>22.359</twSlack><twSrc BELType="PAD">I_FIRE</twSrc><twDest BELType="FF">core/u_mw8080/u_8080/DI_Reg_4</twDest><twTotPathDel>7.641</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='PAD'>I_FIRE</twSrc><twDest BELType='FF'>core/u_mw8080/u_8080/DI_Reg_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>J15.PAD</twSrcSite><twPathDel><twSite>J15.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>I_FIRE</twComp><twBEL>I_FIRE</twBEL><twBEL>I_FIRE_IBUF</twBEL><twBEL>I_FIRE.DELAY_ADJ</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.159</twDelInfo><twComp>I_FIRE_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp><twBEL>core/GDB&lt;4&gt;3</twBEL><twBEL>core/GDB&lt;4&gt;_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y81.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.937</twDelInfo><twComp>core/GDB&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y81.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>core/u_mw8080/u_8080/DI_Reg&lt;4&gt;</twComp><twBEL>core/u_mw8080/Mmux_DI_2_f5_0_G</twBEL><twBEL>core/u_mw8080/Mmux_DI_2_f5_0</twBEL><twBEL>core/u_mw8080/u_8080/DI_Reg_4</twBEL></twPathDel><twLogDel>2.545</twLogDel><twRouteDel>5.096</twRouteDel><twTotDel>7.641</twTotDel><twDestClk twEdge ="twRising">Clk</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PATHDELAY" ><twConstHead uID="0xe82a080"><twConstName UCFConstName="">TS12 = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;PADS&quot; 30 ns;</twConstName><twItemCnt>14</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>14</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>6.224</twMaxDel></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>23.776</twSlack><twSrc BELType="FF">u_dblscan/HSYNC_OUT</twSrc><twDest BELType="PAD">O_HSYNC</twDest><twTotPathDel>6.224</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='FF'>u_dblscan/HSYNC_OUT</twSrc><twDest BELType='PAD'>O_HSYNC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X90Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>SLICE_X90Y97.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>u_dblscan/HSYNC_OUT</twComp><twBEL>u_dblscan/HSYNC_OUT</twBEL></twPathDel><twPathDel><twSite>K26.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>u_dblscan/HSYNC_OUT</twComp></twPathDel><twPathDel><twSite>K26.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.996</twDelInfo><twComp>O_HSYNC</twComp><twBEL>O_HSYNC_OBUF</twBEL><twBEL>O_HSYNC</twBEL></twPathDel><twLogDel>4.672</twLogDel><twRouteDel>1.552</twRouteDel><twTotDel>6.224</twTotDel><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>24.415</twSlack><twSrc BELType="FF">u_dblscan/VSYNC_OUT</twSrc><twDest BELType="PAD">O_VSYNC</twDest><twTotPathDel>5.585</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="16"><twSrc BELType='FF'>u_dblscan/VSYNC_OUT</twSrc><twDest BELType='PAD'>O_VSYNC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X92Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>SLICE_X92Y100.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>u_dblscan/VSYNC_OUT</twComp><twBEL>u_dblscan/VSYNC_OUT</twBEL></twPathDel><twPathDel><twSite>K25.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>u_dblscan/VSYNC_OUT</twComp></twPathDel><twPathDel><twSite>K25.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.996</twDelInfo><twComp>O_VSYNC</twComp><twBEL>O_VSYNC_OBUF</twBEL><twBEL>O_VSYNC</twBEL></twPathDel><twLogDel>4.672</twLogDel><twRouteDel>0.913</twRouteDel><twTotDel>5.585</twTotDel><twPctLog>83.7</twPctLog><twPctRoute>16.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_1_2</twSrc><twDest BELType="PAD">O_VIDEO_G&lt;2&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_1_2</twSrc><twDest BELType='PAD'>O_VIDEO_G&lt;2&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>J23.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>J23.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_G&lt;2&gt;</twComp><twBEL>u_dblscan/RGB_OUT_1_2</twBEL><twBEL>O_VIDEO_G_2_OBUF</twBEL><twBEL>O_VIDEO_G&lt;2&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_2_2</twSrc><twDest BELType="PAD">O_VIDEO_R&lt;2&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_2_2</twSrc><twDest BELType='PAD'>O_VIDEO_R&lt;2&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>F25.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>F25.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_R&lt;2&gt;</twComp><twBEL>u_dblscan/RGB_OUT_2_2</twBEL><twBEL>O_VIDEO_R_2_OBUF</twBEL><twBEL>O_VIDEO_R&lt;2&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_2_1</twSrc><twDest BELType="PAD">O_VIDEO_R&lt;3&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_2_1</twSrc><twDest BELType='PAD'>O_VIDEO_R&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>F24.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>F24.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_R&lt;3&gt;</twComp><twBEL>u_dblscan/RGB_OUT_2_1</twBEL><twBEL>O_VIDEO_R_3_OBUF</twBEL><twBEL>O_VIDEO_R&lt;3&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_2</twSrc><twDest BELType="PAD">O_VIDEO_R&lt;0&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_2</twSrc><twDest BELType='PAD'>O_VIDEO_R&lt;0&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>L20.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>L20.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_R&lt;0&gt;</twComp><twBEL>u_dblscan/RGB_OUT_2</twBEL><twBEL>O_VIDEO_R_0_OBUF</twBEL><twBEL>O_VIDEO_R&lt;0&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_0_2</twSrc><twDest BELType="PAD">O_VIDEO_B&lt;2&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_0_2</twSrc><twDest BELType='PAD'>O_VIDEO_B&lt;2&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>G23.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>G23.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_B&lt;2&gt;</twComp><twBEL>u_dblscan/RGB_OUT_0_2</twBEL><twBEL>O_VIDEO_B_2_OBUF</twBEL><twBEL>O_VIDEO_B&lt;2&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_1_1</twSrc><twDest BELType="PAD">O_VIDEO_G&lt;3&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_1_1</twSrc><twDest BELType='PAD'>O_VIDEO_G&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>J22.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>J22.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_G&lt;3&gt;</twComp><twBEL>u_dblscan/RGB_OUT_1_1</twBEL><twBEL>O_VIDEO_G_3_OBUF</twBEL><twBEL>O_VIDEO_G&lt;3&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_1</twSrc><twDest BELType="PAD">O_VIDEO_G&lt;0&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_1</twSrc><twDest BELType='PAD'>O_VIDEO_G&lt;0&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>M19.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>M19.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_G&lt;0&gt;</twComp><twBEL>u_dblscan/RGB_OUT_1</twBEL><twBEL>O_VIDEO_G_0_OBUF</twBEL><twBEL>O_VIDEO_G&lt;0&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathFromToDelay"><twSlack>25.782</twSlack><twSrc BELType="FF">u_dblscan/RGB_OUT_2_3</twSrc><twDest BELType="PAD">O_VIDEO_R&lt;1&gt;</twDest><twTotPathDel>4.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>30.000</twDelConst><twDetPath maxSiteLen="7"><twSrc BELType='FF'>u_dblscan/RGB_OUT_2_3</twSrc><twDest BELType='PAD'>O_VIDEO_R&lt;1&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>K20.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising">Clk_x2</twSrcClk><twPathDel><twSite>K20.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.218</twDelInfo><twComp>O_VIDEO_R&lt;1&gt;</twComp><twBEL>u_dblscan/RGB_OUT_2_3</twBEL><twBEL>O_VIDEO_R_1_OBUF</twBEL><twBEL>O_VIDEO_R&lt;1&gt;</twBEL></twPathDel><twLogDel>4.218</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.218</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "6"><twDest>I_CLK_REF</twDest><twSUH2Clk ><twSrc>I_RESET</twSrc><twSUHTime twInternalClk ="Clk_x2" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.213</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.709</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "12" twPhaseWidth = "6"><twSrc>I_CLK_REF</twSrc><twClk2Out  twOutPad = "O_HSYNC" twMinTime = "8.158" twMinEdge ="twRising" twMaxTime = "9.835" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_B&lt;0&gt;" twMinTime = "6.680" twMinEdge ="twRising" twMaxTime = "7.980" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_B&lt;1&gt;" twMinTime = "6.680" twMinEdge ="twRising" twMaxTime = "7.980" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_B&lt;2&gt;" twMinTime = "6.673" twMinEdge ="twRising" twMaxTime = "7.972" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_B&lt;3&gt;" twMinTime = "6.673" twMinEdge ="twRising" twMaxTime = "7.972" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_G&lt;0&gt;" twMinTime = "6.603" twMinEdge ="twRising" twMaxTime = "7.890" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_G&lt;1&gt;" twMinTime = "6.603" twMinEdge ="twRising" twMaxTime = "7.890" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_G&lt;2&gt;" twMinTime = "6.683" twMinEdge ="twRising" twMaxTime = "7.984" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_G&lt;3&gt;" twMinTime = "6.683" twMinEdge ="twRising" twMaxTime = "7.984" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_R&lt;0&gt;" twMinTime = "6.655" twMinEdge ="twRising" twMaxTime = "7.950" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_R&lt;1&gt;" twMinTime = "6.655" twMinEdge ="twRising" twMaxTime = "7.950" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_R&lt;2&gt;" twMinTime = "6.641" twMinEdge ="twRising" twMaxTime = "7.934" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VIDEO_R&lt;3&gt;" twMinTime = "6.641" twMinEdge ="twRising" twMaxTime = "7.934" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "O_VSYNC" twMinTime = "7.679" twMinEdge ="twRising" twMaxTime = "9.235" twMaxEdge ="twRising" twInternalClk="Clk_x2" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>63</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>60</twConnCnt></twConstCov><twStats><twMinPer>8.881</twMinPer><twFootnote number="1" /><twMaxFreq>112.600</twMaxFreq><twMaxFromToDel>8.881</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 15 15:46:33 2015 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 172 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
