Release 10.1.02 ngdbuild K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -nt on -uc
invaders_top.ucf invaders_top.ngc invaders_top.ngd

Reading NGO file
"/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/06/Space_Invaders_code/Sp
ace-Invaders-master/invaders_rel003/build/invaders_top.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "invaders_top.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77012 kilobytes

Writing NGD file "invaders_top.ngd" ...

Writing NGDBUILD log file "invaders_top.bld"...
