v 3
file . "vgagenerator.vhd" "20150616124854.000" "20150616150752.267":
  entity entity_vgagenerator at 1( 0) + 0 on 4;
  architecture architecture_vgagenerator of entity_vgagenerator at 17( 384) + 0 on 4;
file . "testbench_signalgenerator.vhd" "20150616102530.000" "20150616150752.254":
  entity entity_tb_signalgenerator at 1( 0) + 0 on 4;
  architecture architecture_tb_signalgenerator of entity_tb_signalgenerator at 7( 93) + 0 on 4;
file . "testbench_pixelgenerator.vhd" "20150616130148.000" "20150616150752.319":
  entity entity_tb_pixelgenerator at 1( 0) + 0 on 11;
  architecture architecture_tb_pixelgenerator of entity_tb_pixelgenerator at 7( 92) + 0 on 12;
file . "signalgenerator.vhd" "20150616091934.000" "20150616150752.238":
  entity entity_signalgenerator at 1( 0) + 0 on 4;
  architecture architecture_signalgenerator of entity_signalgenerator at 17( 290) + 0 on 4;
file . "siggen_vsyncgenerator.vhd" "20150616120658.000" "20150616150752.237":
  entity entity_vsyncgenerator at 1( 0) + 0 on 4;
  architecture architecture_vsyncgenerator of entity_vsyncgenerator at 15( 208) + 0 on 4;
file . "siggen_hsyncgenerator.vhd" "20150616120700.000" "20150616150752.228":
  entity entity_hsyncgenerator at 1( 0) + 0 on 4;
  architecture architecture_hsyncgenerator of entity_hsyncgenerator at 14( 207) + 0 on 4;
file . "pxlgen_whiteborder.vhd" "20150616130632.000" "20150616150752.383":
  entity entity_whiteborder at 1( 0) + 0 on 15;
  architecture architecture_whiteborder of entity_whiteborder at 23( 675) + 0 on 16;
file . "pxlgen_rectangle.vhd" "20150616130742.000" "20150616150752.218":
  entity entity_rectangle at 1( 0) + 0 on 4;
  architecture architecture_rectangle of entity_rectangle at 35( 1187) + 0 on 4;
file . "pxlgen_gradient.vhd" "20150616130750.000" "20150616150752.217":
  entity entity_gradient at 1( 0) + 0 on 4;
  architecture architecture_gradient of entity_gradient at 22( 675) + 0 on 4;
file . "pixelgenerator_whiteborder.vhd" "20150616124003.000" "20150616150752.350":
  entity entity_pixelgenerator_whiteborder at 1( 0) + 0 on 13;
  architecture architecture_pixelgenerator_whiteborder of entity_pixelgenerator_whiteborder at 16( 424) + 0 on 14;
file . "colourcombiner.vhd" "20150616123841.000" "20150616150752.422":
  entity entity_colourcombiner at 1( 0) + 0 on 17;
  architecture architecture_colourcombiner of entity_colourcombiner at 20( 636) + 0 on 18;
