v 3
file . "vgagenerator.vhd" "20150616094001.000" "20150616140312.276":
  entity entity_vgagenerator at 1( 0) + 0 on 4;
  architecture architecture_vgagenerator of entity_vgagenerator at 17( 360) + 0 on 4;
file . "testbench_signalgenerator.vhd" "20150616102530.000" "20150616140312.338":
  entity entity_tb_signalgenerator at 1( 0) + 0 on 11;
  architecture architecture_tb_signalgenerator of entity_tb_signalgenerator at 7( 93) + 0 on 12;
file . "signalgenerator.vhd" "20150616091934.000" "20150616140312.371":
  entity entity_signalgenerator at 1( 0) + 0 on 13;
  architecture architecture_signalgenerator of entity_signalgenerator at 17( 290) + 0 on 14;
file . "siggen_vsyncgenerator.vhd" "20150616120105.000" "20150616140312.426":
  entity entity_vsyncgenerator at 1( 0) + 0 on 17;
  architecture architecture_vsyncgenerator of entity_vsyncgenerator at 15( 208) + 0 on 18;
file . "siggen_hsyncgenerator.vhd" "20150616104632.000" "20150616140312.398":
  entity entity_hsyncgenerator at 1( 0) + 0 on 15;
  architecture architecture_hsyncgenerator of entity_hsyncgenerator at 14( 207) + 0 on 16;
file . "pxlgen_whiteborder.vhd" "20150616100001.000" "20150616140312.272":
  entity entity_whiteborder at 1( 0) + 0 on 4;
  architecture architecture_whiteborder of entity_whiteborder at 22( 644) + 0 on 4;
file . "pxlgen_rectangle.vhd" "20150616095955.000" "20150616140312.271":
  entity entity_rectangle at 1( 0) + 0 on 4;
  architecture architecture_rectangle of entity_rectangle at 35( 1035) + 0 on 4;
file . "pxlgen_gradient.vhd" "20150616102004.000" "20150616140312.270":
  entity entity_gradient at 1( 0) + 0 on 4;
  architecture architecture_gradient of entity_gradient at 22( 675) + 0 on 4;
file . "pixelgenerator_whiteborder.vhd" "20150616091934.000" "20150616140312.269":
  entity entity_pixelgenerator_whiteborder at 1( 0) + 0 on 4;
  architecture architecture_pixelgenerator_whiteborder of entity_pixelgenerator_whiteborder at 16( 389) + 0 on 4;
file . "colourcombiner.vhd" "20150616091934.000" "20150616140312.268":
  entity entity_colourcombiner at 1( 0) + 0 on 4;
  architecture architecture_colourcombiner of entity_colourcombiner at 20( 609) + 0 on 4;
