Release 10.1.02 ngdbuild K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/05/prakti01_05_pong/prakti
01_05_pong.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd1800a-fg676-4
entity_pong.ngc entity_pong.ngd

Reading NGO file
"/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/05/prakti01_05_pong/entit
y_pong.ngc" ...
Reading in constraint information from 'entity_pong.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78332 kilobytes

Writing NGD file "entity_pong.ngd" ...

Writing NGDBUILD log file "entity_pong.bld"...
