Release 10.1.02 par K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

i82pc17::  Wed Jul 01 18:11:14 2015

par -w -intstyle ise -ol std -t 1 entity_pong_map.ncd entity_pong.ncd
entity_pong.pcf 


Constraints file: entity_pong.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/10.1/ISE.
   "entity_pong" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.32 2008-05-28".


Design Summary Report:

 Number of External IOBs                          18 out of 519     3%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        807 out of 16640   4%
      Number of SLICEMs                      8 out of 8320    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:c5ad2) REAL time: 8 secs 

Phase 2.7
Phase 2.7 (Checksum:c5ad2) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:c5ad2) REAL time: 8 secs 

Phase 4.2

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
......
Phase 4.2 (Checksum:d016c) REAL time: 9 secs 

..........
Phase 5.30
Phase 5.30 (Checksum:d016c) REAL time: 15 secs 

Phase 6.8
..............
...................
...................................................
....
Phase 6.8 (Checksum:b6f9f6) REAL time: 18 secs 

Phase 7.5
Phase 7.5 (Checksum:b6f9f6) REAL time: 18 secs 

Phase 8.18
Phase 8.18 (Checksum:b838dc) REAL time: 23 secs 

Phase 9.5
Phase 9.5 (Checksum:b838dc) REAL time: 23 secs 

REAL time consumed by placer: 23 secs 
CPU  time consumed by placer: 20 secs 
Writing design to file entity_pong.ncd


Total REAL time to Placer completion: 23 secs 
Total CPU time to Placer completion: 21 secs 

Starting Router

Phase 1: 5097 unrouted;       REAL time: 35 secs 

Phase 2: 4943 unrouted;       REAL time: 36 secs 

Phase 3: 1079 unrouted;       REAL time: 37 secs 

Phase 4: 1079 unrouted; (158728)      REAL time: 37 secs 

Phase 5: 1093 unrouted; (0)      REAL time: 38 secs 

Phase 6: 0 unrouted; (0)      REAL time: 40 secs 

Phase 7: 0 unrouted; (0)      REAL time: 41 secs 

Phase 8: 0 unrouted; (0)      REAL time: 41 secs 

Phase 9: 0 unrouted; (0)      REAL time: 41 secs 

Phase 10: 0 unrouted; (0)      REAL time: 42 secs 


Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sgnal_pm/siggen_vsyn |              |      |      |            |             |
|                   c |  BUFGMUX_X1Y1| No   |   84 |  0.129     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP |  BUFGMUX_X3Y8| No   |   31 |  0.171     |  0.958      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sgn | SETUP   |         N/A|    21.604ns|     N/A|           0
  al_pm/siggen_vsync                        | HOLD    |     1.248ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    10.679ns|     N/A|           0
  _in_BUFGP                                 | HOLD    |     1.230ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  242 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file entity_pong.ncd



PAR done!
