Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

i82pc14::  Thu Jul 02 15:11:50 2015

par -w -intstyle ise -ol std -t 1 entity_pong_map.ncd entity_pong.ncd
entity_pong.pcf 


Constraints file: entity_pong.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment /opt/Xilinx/10.1/ISE.
   "entity_pong" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.33 2008-07-25".


Design Summary Report:

 Number of External IOBs                          18 out of 519     3%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         64 out of 16640   1%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal paddle_up_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal paddle_down_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:731ee) REAL time: 8 secs 

Phase 2.7
Phase 2.7 (Checksum:731ee) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:731ee) REAL time: 8 secs 

Phase 4.2

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
......
Phase 4.2 (Checksum:7a101) REAL time: 9 secs 

.........
Phase 5.30
Phase 5.30 (Checksum:7a101) REAL time: 15 secs 

Phase 6.8
.........
..
Phase 6.8 (Checksum:202cce) REAL time: 15 secs 

Phase 7.5
Phase 7.5 (Checksum:202cce) REAL time: 15 secs 

Phase 8.18
Phase 8.18 (Checksum:2015be) REAL time: 16 secs 

Phase 9.5
Phase 9.5 (Checksum:2015be) REAL time: 16 secs 

REAL time consumed by placer: 16 secs 
CPU  time consumed by placer: 13 secs 
Writing design to file entity_pong.ncd


Total REAL time to Placer completion: 16 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 446 unrouted;       REAL time: 27 secs 

Phase 2: 414 unrouted;       REAL time: 27 secs 

Phase 3: 82 unrouted;       REAL time: 28 secs 

Phase 4: 82 unrouted; (0)      REAL time: 28 secs 

Phase 5: 82 unrouted; (0)      REAL time: 28 secs 

Phase 6: 82 unrouted; (0)      REAL time: 28 secs 

Phase 7: 0 unrouted; (0)      REAL time: 28 secs 

Phase 8: 0 unrouted; (0)      REAL time: 28 secs 

Phase 9: 0 unrouted; (0)      REAL time: 28 secs 


Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_in_BUFGP |  BUFGMUX_X3Y8| No   |   29 |  0.107     |  0.974      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 25.17 | SETUP   |    31.419ns|     8.302ns|       0|           0
  5 MHz HIGH 50%                            | HOLD    |     1.325ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  218 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file entity_pong.ncd



PAR done!
