ISE_VERSION_CREATED_WITH
10.1.03
s
ISE_VERSION_CREATED_WITH
10.1.03
-
ISE_VERSION_LAST_SAVED_WITH
14.7
s
ISE_VERSION_LAST_SAVED_WITH
10.1.03
-
LastRepoDir
G:\Development\github\BPTI\03\prakti01_03_lauflicht_ise_new\
s
LastRepoDir
/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/03/prakti01_03_lauflicht/
-
OBJSTORE_VERSION
1.3
s
OBJSTORE_VERSION
1.3
-
PROJECT_CREATION_TIMESTAMP
UNINITIALIZED
s
PROJECT_CREATION_TIMESTAMP
2015-05-21T16:34:50
-
REGISTRY_VERSION
1.1
s
REGISTRY_VERSION
1.1
-
REPOSITORY_VERSION
1.1
s
REPOSITORY_VERSION
1.1
-
