Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

WIN-EVEHIN441A9::  Sun May 22 19:38:18 2011

par -w -intstyle ise -ol high -t 1 invaders_top_map.ncd invaders_top.ncd
invaders_top.pcf 


Constraints file: invaders_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment X:\Xilinx\13.1\ISE_DS\ISE\.
   "invaders_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                          14 out of 66     21%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4

   Number of External Output IOBs                10

      Number of External Output IOBs             10

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        10 out of 20     50%
   Number of Slices                       1177 out of 4656   25%
      Number of SLICEMs                     51 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing:3175 - I_CLK_REF does not clock data from I_RESET
WARNING:Timing:3225 - Timing constraint COMP "I_RESET" OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "I_CLK_REF" "RISING";
   ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b11a7) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b11a7) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b11a7) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:70ee77d) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:70ee77d) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:70ee77d) REAL time: 9 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:8a03b540) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8a03b540) REAL time: 9 secs 

Phase 9.8  Global Placement
.....................
...........................................................................
............
........................
Phase 9.8  Global Placement (Checksum:836a0bfe) REAL time: 27 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:836a0bfe) REAL time: 27 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:2ea9fd3e) REAL time: 30 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:2ea9fd3e) REAL time: 30 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 25 secs 
Writing design to file invaders_top.ncd



Starting Router


Phase  1  : 8906 unrouted;      REAL time: 40 secs 

Phase  2  : 8234 unrouted;      REAL time: 40 secs 

Phase  3  : 1915 unrouted;      REAL time: 42 secs 

Phase  4  : 1915 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: invaders_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 Clk | BUFGMUX_X2Y11| No   |  440 |  0.071     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|              Clk_x2 | BUFGMUX_X1Y10| No   |   20 |  0.057     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "I_PS2_DATA" OFFSET = IN 5 ns VALID  | SETUP       |     1.299ns|     3.701ns|       0|           0
  20 ns BEFORE COMP "I_CLK_REF"         "RI | HOLD        |    16.876ns|            |       0|           0
  SING"                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "I_PS2_CLK" OFFSET = IN 5 ns VALID 2 | SETUP       |     2.442ns|     2.558ns|       0|           0
  0 ns BEFORE COMP "I_CLK_REF"         "RIS | HOLD        |    15.962ns|            |       0|           0
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "Outputs" OFFSET = OUT 20 ns AFTE | MAXDELAY    |    13.974ns|     6.026ns|       0|           0
  R COMP "I_CLK_REF"                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_I_CLK_REF = PERIOD TIMEGRP "I_CLK_REF" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50% INPUT_JITTER 0.02 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clocks_clk_dcm_op_fx = PERIOD TIMEGR | SETUP       |    43.241ns|     6.759ns|       0|           0
  P "u_clocks_clk_dcm_op_fx"         TS_I_C | HOLD        |     1.014ns|            |       0|           0
  LK_REF / 0.4 HIGH 50% INPUT_JITTER 0.02 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_u_clocks_clk_dcm_op_dv = PERIOD TIMEGR | SETUP       |    79.497ns|    20.503ns|       0|           0
  P "u_clocks_clk_dcm_op_dv"         TS_I_C | HOLD        |     0.968ns|            |       0|           0
  LK_REF * 5 HIGH 50% INPUT_JITTER 0.02 ns  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "I_RESET" OFFSET = IN 10 ns VALID 20 | N/A         |         N/A|         N/A|     N/A|         N/A
   ns BEFORE COMP "I_CLK_REF" "RISING"      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_I_CLK_REF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_I_CLK_REF                   |     20.000ns|      6.000ns|      4.101ns|            0|            0|            0|      1141840|
| TS_u_clocks_clk_dcm_op_dv     |    100.000ns|     20.503ns|          N/A|            0|            0|      1141562|            0|
| TS_u_clocks_clk_dcm_op_fx     |     50.000ns|      6.759ns|          N/A|            0|            0|          278|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 49 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  228 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file invaders_top.ncd



PAR done!
