Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: X:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SpaceInvaders.ucf -p xc3s500e-vq100-4
invaders_top.ngc invaders_top.ngd

Reading NGO file "X:/Papilio/workarea/Space_Invaders/scripts/invaders_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SpaceInvaders.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'I_CLK_REF', used in period specification
   'TS_I_CLK_REF', was traced into DCM_SP instance u_clocks/dcma.dcm_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_u_clocks_clk_dcm_op_dv = PERIOD "u_clocks_clk_dcm_op_dv"
   TS_I_CLK_REF * 5 HIGH 50% INPUT_JITTER 20 ps>

INFO:ConstraintSystem:178 - TNM 'I_CLK_REF', used in period specification
   'TS_I_CLK_REF', was traced into DCM_SP instance u_clocks/dcma.dcm_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_u_clocks_clk_dcm_op_fx = PERIOD "u_clocks_clk_dcm_op_fx"
   TS_I_CLK_REF / 0.4 HIGH 50% INPUT_JITTER 20 ps>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value
   (100.0000000000000000) was detected for the CLKIN_PERIOD attribute on DCM
   "u_clocks/dcma.dcm_inst".  This does not match the PERIOD constraint value
   (20 ns.).  The uncertainty calculation will use the non-default attribute
   value.  This could result in incorrect uncertainty calculated for DCM output
   clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 106568 kilobytes

Writing NGD file "invaders_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "invaders_top.bld"...
