vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T80_Pack.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T80_Reg.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T80_MCode.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T80_ALU.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T80.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\T8080se.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\mw8080.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\ps2kbd.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\invaders_clocks_xilinx.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\invaders_audio.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\invaders.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\dblscan.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\dac.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\roms\invaders_rom_h.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\roms\invaders_rom_g.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\roms\invaders_rom_f.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\roms\invaders_rom_e.vhd"
vhdl work "X:\Papilio\workarea\Space_Invaders\invaders_rel003\source\invaders_top.vhd"
