Release 13.1 - netgen O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w invaders_top.ncd invaders_top_sta.v 
 

Read and Annotate design 'invaders_top.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
X:\Xilinx\13.1\ISE_DS\ISE\.
   "invaders_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed
-4
Loading constraints from 'invaders_top.pcf'...
WARNING:Timing:3175 - I_CLK_REF does not clock data from I_RESET
WARNING:Timing:3225 - Timing constraint COMP "I_RESET" OFFSET = IN 10 ns VALID
   20 ns BEFORE COMP "I_CLK_REF" "RISING"; ignored during timing analysis
The number of routable networks is 2301
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'invaders_top_sta.sdf' ...
Writing Verilog netlist file 'invaders_top_sta.v' ...
Writing PCS file 'invaders_top_sta.pcs' ...
Number of warnings: 2
Total memory usage is 166068 kilobytes
