Release 10.1.02 ngdbuild K.37 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -ise
/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/04/prakti01_04_01_2/prakti
01_04_01_2.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd1800a-fg676-4
entity_vgagenerator_wb.ngc entity_vgagenerator_wb.ngd

Reading NGO file
"/home/prakti01/Praktikumsverzeichnis/bearbeitung/BPTI/04/prakti01_04_01_2/entit
y_vgagenerator_wb.ngc" ...
Reading in constraint information from 'entity_vgagenerator_wb.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 73604 kilobytes

Writing NGD file "entity_vgagenerator_wb.ngd" ...

Writing NGDBUILD log file "entity_vgagenerator_wb.bld"...
